# Carvana_BE

./: .editorconfig  .gitignore  Dockerfile  build.gradle  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: 기능구현.md  리펙터링.md  버그수정.md
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/com/carvana/: CarvanaApplication.java
src/main/java/com/carvana/carvana/: CarvanaApplication.java
src/main/java/com/carvana/controller/: HelloController.java
src/main/java/com/carvana/domain/reservation/controller/: CustomerReservationController.java  OwnerReservationController.java  ReservationController.java
src/main/java/com/carvana/domain/reservation/dto/: BaySchedule.java  DailyScheduleResponseDto.java  MonthlyStatsDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationUpdateRequestDto.java  ReservationUpdateResponseDto.java  TimeSlot.java
src/main/java/com/carvana/domain/reservation/entity/: Reservation.java  ReservationMenu.java  ReservationStatus.java
src/main/java/com/carvana/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/carvana/domain/reservation/service/: OwnerReservationService.java  ReservationService.java
src/main/java/com/carvana/domain/review/controller/: ReviewController.java
src/main/java/com/carvana/domain/review/dto/: ReviewResponseDto.java
src/main/java/com/carvana/domain/review/entity/: Review.java
src/main/java/com/carvana/domain/review/repository/: ReviewRepository.java
src/main/java/com/carvana/domain/review/service/: ReviewService.java
src/main/java/com/carvana/domain/store/entity/: Menu.java  Store.java
src/main/java/com/carvana/entity/: Store.java
src/main/java/com/carvana/global/config/: FireBaseConfig.java  SecurityConfig.java
src/main/java/com/carvana/global/exception/: GlobalExceptionHandler.java
src/main/java/com/carvana/global/exception/custom/: DuplicateEmailException.java  FCMException.java  ReservationException.java  (+1 more)
src/main/java/com/carvana/global/jwt/: JWTProvider.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/carvana/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/test/java/com/carvana/carvana/: CarvanaApplicationTests.java
(+98 files in other folders)
